<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item1"
        android:icon="@drawable/ic_add"
        android:title="Add account"/>
    <item
        android:id="@+id/nav_item2"
        android:icon="@drawable/ic_new"
        android:title="What's new" />
    <item
        android:id="@+id/nav_item3"
        android:icon="@drawable/ic_history"
        android:title="Listening history" />
    <item
        android:id="@+id/nav_item4"
        android:icon="@drawable/ic_settings"
        android:title="Settings and privacy" />
</menu>
