<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PremiumFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Try Free Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Try free for 1 month"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingVertical="10dp" />
        <!-- Description TextView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:text="Free for 1 month, then PKR 349 per month after. Offer only available if you haven't tried Premium before and you subscribe via Spotify. Offers via Google Play may differ. Terms Apply."
            android:textColor="#7A7878"
            android:textSize="15dp" />
        <!-- Why Join Premium Block -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@color/ic_launcher_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Why join Premium?"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_no_add"
                    android:contentDescription="Account Icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ad-free music listening"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_download"
                    android:contentDescription="Account Icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download to listen offline"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_playany"
                    android:contentDescription="Account Icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play songs in any order"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_headphones"
                    android:contentDescription="Account Icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High audio quality"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_people"
                    android:contentDescription="Account Icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listen with friends in real time"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_queue"
                    android:contentDescription="Account Icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organize listening queue"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

