<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/top_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="#000000"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button_circle"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circular_button"
                android:text="L"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="0dp" />

            <TextView
                android:id="@+id/searchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="35sp"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="17dp" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="70dp"
                android:layout_height="39dp"
                android:contentDescription="Search"
                android:src="@drawable/ic_camera"
                android:layout_marginLeft="120dp"/>


        </LinearLayout>




        <!-- Search Input & Button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <!-- Search EditText -->
            <EditText
                android:id="@+id/searchET"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/white"
                android:hint="What do you want to listen to?"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18sp"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/SearchBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Search Button -->
            <Button
                android:id="@+id/SearchBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_search"
                android:contentDescription="Search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover something new"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Example Recommendation Cards -->
                <ImageView
                    android:id="@+id/atif_aslam"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:src="@drawable/bollywood"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:src="@drawable/peaceful"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:src="@drawable/sad"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:src="@drawable/selena"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </HorizontalScrollView>
        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Browse All Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse All"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:paddingTop="19dp" />

                <!-- Image Slider ViewPager -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Top Genres"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:paddingTop="19dp" />

                <!-- Image Buttons -->
                <ImageView
                    android:id="@+id/imageButton1"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bu"
                    android:contentDescription="Hip-Hop" />

                <ImageView
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/des_00000"
                    android:contentDescription="Desi" />

                <ImageView
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pop"
                    android:contentDescription="Pop" />

                <ImageView
                    android:id="@+id/imageButton4"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fyp_00000"
                    android:contentDescription="Recommendations" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
