<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LibraryFragment">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="40dp">

        <!-- Circle Button -->
        <Button
            android:id="@+id/button_circle"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circular_button"
            android:text="L"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="0dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="Your Library"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="70dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Search"
            android:src="@drawable/ic_search" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="49dp"
            android:contentDescription="Add"
            android:src="@drawable/ic_plus" />
    </LinearLayout>

    <!-- Artists Button -->
    <Button
        android:id="@+id/artists_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="320dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:text="Artists"
        android:textColor="#FFFFFF" />

<!--Layout for Recents -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="170dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/arrows_up_down"
            android:contentDescription="Sort Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recents"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="26dp"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="360dp"
            android:contentDescription="Layout Icon"
            android:src="@drawable/squares" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/atif_aslam"
                android:background="@drawable/circle_shape"
                android:contentDescription="Atif Aslam"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atif Aslam"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/arjit_singh"
                android:background="@drawable/circle_shape"
                android:contentDescription="Arijit Singh"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arijit Singh"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Example Artist 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/taylor_swift"
                android:background="@drawable/circle_shape"
                android:contentDescription="Taylor Swift"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taylor Swift"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_plus"
                android:contentDescription="Add Artist"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add artists"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
