<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#1D1D1D"
    android:padding="16dp"
    android:id="@+id/header_layout"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true">

    <Button
        android:id="@+id/button_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circular_button"
        android:text="M"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Malaika"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="28dp" />

</LinearLayout>
