<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="24dp">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="Back Arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_picture"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="32dp"
        android:text="Asiya Islam"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/follower_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_below="@id/profile_name"
        android:layout_marginLeft="32dp"
        android:text="0 followers · 0 following"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="32dp"
        android:backgroundTint="#808080"
        android:text="Edit" />

    <ImageView
        android:id="@+id/three_dots"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="185dp"
        android:layout_toRightOf="@id/edit_button"
        android:contentDescription="Menu"
        android:src="@drawable/dots" />

    <TextView
        android:id="@+id/no_recent_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="No recent activity"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>


