<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <!-- Top section with back arrow and search icon -->

    <!-- Free Account Label -->
    <LinearLayout
        android:layout_width="432dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Back Arrow -->

        <!-- Settings Title -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="61dp"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:contentDescription="Back"
            android:src="@drawable/back_arrow" />

        <!-- Search Icon -->
        <TextView
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="80dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="29dp"
            android:contentDescription="Search"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free account"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <!-- Go Premium Button -->
    <Button
        android:id="@+id/goPremiumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#FFFFFF"
        android:text="Go Premium"
        android:textColor="#000000" />

    <!-- Account Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="7dp">

        <!-- Account Icon -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:src="@drawable/account_logo"
            android:contentDescription="Account Icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">
        <!-- Account Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Content and Display Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="7dp">

        <!-- Account Icon -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:src="@drawable/account_logo"
            android:contentDescription="Account Icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">
            <!-- Account Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content and display"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canvas . Allow explicit content"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Playback Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="7dp">

        <!-- Account Icon -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:src="@drawable/sound_icon"
            android:contentDescription="Account Icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">
            <!-- Account Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playback"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gapless playback . Autoplay"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Privacy and Social Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="7dp">

        <!-- Account Icon -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:src="@drawable/privacy_icon"
            android:contentDescription="Account Icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">
            <!-- Account Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy and social"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent playes artists . Followers and following"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Notifications Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="7dp">

        <!-- Account Icon -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:src="@drawable/notification_icon"
            android:contentDescription="Account Icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">
            <!-- Account Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push . Email"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Apps and Devices Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="7dp">

        <!-- Account Icon -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:src="@drawable/apps_logo"
            android:contentDescription="Account Icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">
            <!-- Account Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apps and devices"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Maps . Spotify Connect control"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
