<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1d1d"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Spotify Logo"
        android:src="@drawable/spotify_white" />

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Millions of songs.\nFree on Spotify"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="378dp"
        android:layout_height="58dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="#E647ED70"
        android:text="Sign up for free"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signupGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@drawable/button_border"
        android:text="Continue with Google"
        android:drawableStart="@drawable/google_logo"
        android:layout_marginTop="410dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/signupFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@drawable/button_border"
        android:text="Continue with Facebook"
        android:layout_marginTop="463dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/signupLogInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="Log in"
        android:layout_marginTop="520dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp" />
</RelativeLayout>