<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <!-- Spotify Logo -->

    <ImageView
        android:id="@+id/spotifyLogo"
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        android:src="@drawable/spotify_logo" />

    <!-- Text: Millions of songs, Free on Spotify -->
    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Millions of songs.\nFree on Spotify."
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Sign up free Button -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1DB954"
        android:text="Sign up free"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <!-- Continue with Google Button -->
    <Button
        android:id="@+id/googleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Continue with Google"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <!-- Continue with Facebook Button -->
    <Button
        android:id="@+id/facebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Continue with Facebook"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <!-- Log in Text -->
    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
